{
  "mcpServers": {
    "ug": {
      "command": "npx",
      "args": [
        "-y",
        "understanding-graph@0.1.31",
        "mcp"
      ],
      "env": {
        "PROJECT_DIR": "./projects",
        "UG_SOURCE_ROOT": "."
      }
    }
  }
}
